{
  "name": "cra-deploy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ali-oss": "^6.17.1",
    "p-queue": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "oss:cli": "ossutil cp -rf --meta Cache-Control:n··o-cache build oss://junjiang-cra/ && ossutil cp -rf --meta Cache-Control:max-age=31536000 build/static oss://junjiang-cra/static",
    "oss:script": "node scripts/uploadOSS.mjs",
    "oss:rclone": "rclone copy --exclude 'static/**' --header 'Cache-Control: no-cache' build alioss:/junjiang-cra --progress && rclone copy --header  'Cache-Control: max-age=31536000' build/static alioss:/junjiang-cra/static --progress",
    "oss:prune": "node scripts/deleteOSS.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
